[00:12.61] Shouldn't you be sad right now?
[00:15.67] Said you never liked big crowds
[00:18.62] Acting like you like them now
[00:21.62] Without me
[00:26.62] 
[00:24.64] 'Cause you're with your friends all proud
[00:27.76] At some shitty bar downtown
[00:30.77] Do you taste me on her mouth
[00:33.90] Or just whiskey?
[00:41.90] 
[00:37.59] Hookin' up instead of healin'
[00:40.42] Wanna know just what you're feelin' now
[00:45.12] What are you feelin' now?
[00:57.62] 
[00:48.58] I want you to drunk text me
[00:51.68] Sayin' you still need me
[00:54.70] Tell me I'm not like her
[00:57.71] I made you happier
[01:06.71] 
[01:00.47] I want you to drunk text me
[01:03.53] Just empty it all out, please
[01:06.66] Tell me you fucked this up
[01:09.63] Tell me you're still in love with me
[01:27.63] 
[01:15.75] Wonderin' if you regret
[01:18.85] All the shit you never said
[01:21.78] That you slept with her instead
[01:23.97] Like we never mattered
[01:34.97] 
[01:27.56] Or do you even care at all
[01:30.77] After all the pain you caused?
[01:33.77] Do you know that I'd still pick the phone up
[01:36.62] If you called?
[01:43.62] 
[01:39.52] I want you to drunk text me
[01:42.55] Sayin' that you're sorry
[01:45.64] Tell me you fucked this up
[01:48.78] Tell me you're still in love
[02:02.78] 
[01:51.56] I want you to drunk text me
[01:54.69] Sayin' you still need me
[01:57.72] Tell me I'm not like her
[02:00.78] I made you happier
[02:09.78] 
[02:03.33] 'Cause I'm no closer to closure
[02:07.18] Wish you weren't sober
[02:10.15] We're over, but I'm not over it
[02:25.65] 
[02:15.43] I wish you would drunk text me
[02:18.58] Just empty it all out, please
[02:21.67] Tell me you fucked this up
[02:24.76] Tell me you're still in love with me
[02:42.76] 
[02:32.86] I hate that I still want you
[02:35.47] I don't want to, but I want you
[02:38.55] Look what you've done to me
[02:44.77] I hate that I still miss you
[02:47.43] I don't want to, but I love you
[03:02.93] 
[02:51.59] So why don't you drunk text me?
[02:54.73] Sayin' you still need me
[02:57.75] Tell me I'm not like her
[03:00.74] I made you happier
[03:09.74] 
[03:03.38] ('Cause I'm no closer to closure) tell me you fucked this up
[03:07.13] (Wish you weren't sober) tell me you're still in love
[03:10.12] (We're over, but I'm not over it) 'cause I'm not over it
[03:38.12] 
[03:15.54] I wish you would drunk text me
[03:18.50] Just empty it all out, please
[03:21.68] Tell me you fucked this up
[03:24.58] 'Cause I think I'm still in love