[00:00.61] I wanna be the one you drunk text first
[00:05.00] When you're outta beer at 3AM
[00:09.21] At some shitty house party in South Philly
[00:30.21] 
[00:14.13] I wanna be your drunk text romance
[00:19.33] Textualize me
[00:21.49] Bike home drunk with me on speaker
[00:25.58] Just kidding, don't do that, please
[00:43.08] 
[00:29.67] This is a song about sexting (It is that stupid)
[00:34.06] Don't you know anything? (Might fall off your face)
[00:37.40] (Don't you know anything?)
[00:38.43] Just bike home and go to sleep (That I won't get to kiss you)
[00:42.55] 'Cause that'd be cool and safe (This time I see you)
[01:08.55] 
[00:46.66] (Or I could, but it'd be weird) Text me in the morning, though
[00:51.89] Or whatever
[00:55.48] Act like I care
[00:58.61] Oh, I don't, oh-oh
[01:02.80] I don't, but just text me in the morning
[01:05.87] (Just text me in the morning anyways)
[01:08.24] When you're feeling better
[01:10.80] (When you're feeling better we can talk or something)
[01:37.30] 
[01:14.50] I wanna be your drunk text romance
[01:18.04] Next morning nonsense quick call before bed
[01:25.00] Quick call before bed (Quick call before you go to bed)
[01:29.26] (That's how I like your voice so much)
[01:31.59] I wanna be your drunk text romance (And it is so cute)
[01:34.97] Next morning nonsense quick call before bed (And you're so nice)
[01:37.29] Quick call before bed (Man, I don't know what I'd do)
[01:42.94] Quick call before bed
[01:53.44] 
[01:46.20] Just text me in the morning
[01:50.32] When you're feeling better
[01:54.80] I guess