[00:00.97] 5th of November
[00:04.36] When I walked you home
[00:08.36] That's when I nearly said it
[00:11.11] But then said "Forget it," and froze
[00:16.14] Do you remember?
[00:19.22] You probably don't
[00:23.67] 'Cause the sparks in the sky took a hold of your eyes while we spoke
[00:57.67] 
[00:30.51] Yesterday, drank way too much
[00:35.05] And stayed up too late
[00:37.38] Started to write what I wanna say
[00:40.93] Deleted the message
[00:42.69] But I still remember it said
[00:56.69] 
[00:46.15] I wish I was who you drunk texted at midnight
[00:52.26] Wish I was the reason you stay up till 3
[00:55.61] And you can't fall asleep
[00:58.08] Waiting for me to reply
[01:01.57] I wish I was more than just someone you walk by
[01:07.50] Wish I wasn't scared to be honest and open
[01:11.52] Instead of just hoping
[01:13.50] You'd feel what I'm feeling inside
[01:30.50] 
[01:18.32] April the 7th
[01:21.79] And nothing has changed
[01:25.46] It's hard to get by
[01:27.92] When you're still on my mind every day
[01:33.23] Sometimes I question
[01:36.95] If you feel the same?
[01:40.50] Do we make stupid jokes?
[01:43.51] Tryna hide that we're both too afraid to say
[02:05.51] 
[01:49.04] I wish I was who you drunk texted at midnight
[01:54.90] Wish I was the reason you stay up till 3
[01:58.44] And you can't fall asleep
[02:00.72] Waiting for me to reply
[02:04.27] I wish I was more than just someone you walk by
[02:10.11] Wish I wasn't scared to be honest and open
[02:14.03] Instead of just hoping
[02:16.22] You'd feel what I'm feeling inside
[02:33.22] 
[02:20.03] Oh, and here we go again
[02:23.81] Destroying myself to keep a friend
[02:27.34] Hiding away 'cause I was afraid you'd say no
[02:34.18] I wonder if I cross your mind
[02:38.81] Half as much as you do mine
[02:42.68] If I tell you the truth
[02:44.68] What will I lose?
[02:46.25] I don't know
[02:52.25] 
[02:49.84] I wish I'd sent you that drunk text that midnight
[02:56.09] I was just scared it would ruin our friendship
[02:59.24] But I really meant it
[03:01.51] I wonder how you would reply