[00:19.11] Shouldn't you be sad right now?
[00:22.03] Said you never liked big crowds
[00:25.11] Acting like you like them now
[00:28.37] Without me
[00:33.37] 
[00:31.19] 'Cause you're with your friends all proud
[00:33.99] At some shitty bar downtown
[00:37.29] Do you taste me on her mouth
[00:40.32] Or just whiskey?
[00:48.32] 
[00:43.93] Hookin' up instead of healin'
[00:46.98] Wanna know just what you're feelin' now
[00:51.65] What are you feelin' now?
[01:04.15] 
[00:55.04] I want you to drunk text me
[00:57.80] Sayin' you still need me
[01:01.09] Tell me I'm not like her
[01:03.92] I made you happier
[01:12.92] 
[01:06.99] I want you to drunk text me
[01:09.95] Just empty it all out, please
[01:12.93] Tell me you fucked this up
[01:15.81] Tell me you're still in love with me
[01:33.81] 
[01:22.22] Wonderin' if you regret
[01:25.09] All the shit you never said
[01:27.97] That you slept with her instead
[01:30.75] Like we never mattered
[01:41.75] 
[01:33.74] Or do you even care at all
[01:37.01] After all the pain you caused?
[01:40.05] Do you know that I'd still pick the phone up
[01:43.20] If you called?
[01:50.20] 
[01:45.98] I want you to drunk text me
[01:48.86] Sayin' that you're sorry
[01:51.88] Tell me you fucked this up
[01:54.84] Tell me you're still in love
[02:08.84] 
[01:58.08] I want you to drunk text me
[02:00.72] Sayin' you still need me
[02:03.95] Tell me I'm not like her
[02:06.66] I made you happier
[02:15.66] 
[02:09.92] 'Cause I'm no closer to closure
[02:13.35] Wish you weren't sober
[02:16.15] We're over, but I'm not over it
[02:31.65] 
[02:21.83] I wish you would drunk text me
[02:24.78] Just empty it all out, please
[02:27.84] Tell me you fucked this up
[02:31.19] Tell me you're still in love with me
[02:49.19] 
[02:39.02] I hate that I still want you
[02:41.65] I don't want to, but I want you
[02:44.98] Look what you've done to me
[02:51.05] I hate that I still miss you
[02:53.63] I don't want to, but I love you
[03:09.13] 
[02:58.33] So why don't you drunk text me?
[03:01.18] Sayin' you still need me
[03:04.05] Tell me I'm not like her
[03:06.85] I made you happier
[03:15.85] 
[03:10.47] ('Cause I'm no closer to closure) tell me you fucked this up
[03:13.82] (Wish you weren't sober) tell me you're still in love
[03:17.51] (We're over, but I'm not over it) 'cause I'm not over it
[03:45.51] 
[03:21.81] I wish you would drunk text me
[03:24.94] Just empty it all out, please
[03:28.06] Tell me you fucked this up
[03:31.02] 'Cause I think I'm still in love