[00:00.48] 5th of November
[00:04.05] When I walked you home
[00:08.29] That's when I nearly said it
[00:10.62] But then said "Forget it," and froze
[00:15.88] Do you remember?
[00:19.33] You probably don't
[00:23.38] 'Cause the sparks in the sky took a hold of your eyes while we spoke
[00:57.38] 
[00:31.55] Yesterday, drank way too much
[00:35.13] And stayed up too late
[00:37.37] Started to write what I wanna say
[00:40.97] Deleted the message
[00:42.75] But I still remember it said
[00:56.75] 
[00:46.46] I wish I was who you drunk texted at midnight
[00:52.36] Wish I was the reason you stay up till 3
[00:55.95] And you can't fall asleep
[00:58.16] Waiting for me to reply
[01:01.82] I wish I was more than just someone you walk by
[01:07.59] Wish I wasn't scared to be honest and open
[01:11.13] Instead of just hoping
[01:13.25] You'd feel what I'm feeling inside
[01:30.25] 
[01:18.54] April the 7th
[01:21.48] And nothing has changed
[01:25.93] It's hard to get by
[01:27.92] When you're still on my mind every day
[01:33.04] Sometimes I question
[01:36.60] If you feel the same?
[01:41.28] Do we make stupid jokes?
[01:43.07] Tryna hide that we're both too afraid to say
[02:05.07] 
[01:49.02] I wish I was who you drunk texted at midnight
[01:54.83] Wish I was the reason you stay up till 3
[01:58.22] And you can't fall asleep
[02:00.51] Waiting for me to reply
[02:04.49] I wish I was more than just someone you walk by
[02:09.81] Wish I wasn't scared to be honest and open
[02:13.94] Instead of just hoping
[02:15.87] You'd feel what I'm feeling inside
[02:32.87] 
[02:19.85] Oh, and here we go again
[02:23.13] Destroying myself to keep a friend
[02:27.02] Hiding away 'cause I was afraid you'd say no
[02:34.78] I wonder if I cross your mind
[02:38.50] Half as much as you do mine
[02:41.90] If I tell you the truth
[02:44.23] What will I lose?
[02:45.76] I don't know
[02:51.76] 
[02:49.86] I wish I'd sent you that drunk text that midnight
[02:55.59] I was just scared it would ruin our friendship
[02:59.32] But I really meant it
[03:01.28] I wonder how you would reply