[00:12.60] Shouldn't you be sad right now?
[00:15.69] Said you never liked big crowds
[00:18.66] Acting like you like them now
[00:21.66] Without me
[00:26.66] 
[00:24.64] 'Cause you're with your friends all proud
[00:27.71] At some shitty bar downtown
[00:30.77] Do you taste me on her mouth
[00:33.81] Or just whiskey?
[00:41.81] 
[00:37.53] Hookin' up instead of healin'
[00:40.44] Wanna know just what you're feelin' now
[00:45.14] What are you feelin' now?
[00:57.64] 
[00:48.51] I want you to drunk text me
[00:51.65] Sayin' you still need me
[00:54.78] Tell me I'm not like her
[00:57.74] I made you happier
[01:06.74] 
[01:00.47] I want you to drunk text me
[01:03.55] Just empty it all out, please
[01:06.69] Tell me you fucked this up
[01:09.63] Tell me you're still in love with me
[01:27.63] 
[01:15.76] Wonderin' if you regret
[01:18.87] All the shit you never said
[01:21.75] That you slept with her instead
[01:23.96] Like we never mattered
[01:34.96] 
[01:27.50] Or do you even care at all
[01:30.77] After all the pain you caused?
[01:33.74] Do you know that I'd still pick the phone up
[01:36.60] If you called?
[01:43.60] 
[01:39.58] I want you to drunk text me
[01:42.55] Sayin' that you're sorry
[01:45.62] Tell me you fucked this up
[01:48.70] Tell me you're still in love
[02:02.70] 
[01:51.56] I want you to drunk text me
[01:54.61] Sayin' you still need me
[01:57.77] Tell me I'm not like her
[02:00.71] I made you happier
[02:09.71] 
[02:03.36] 'Cause I'm no closer to closure
[02:07.18] Wish you weren't sober
[02:10.19] We're over, but I'm not over it
[02:25.69] 
[02:15.47] I wish you would drunk text me
[02:18.51] Just empty it all out, please
[02:21.63] Tell me you fucked this up
[02:24.72] Tell me you're still in love with me
[02:42.72] 
[02:32.81] I hate that I still want you
[02:35.49] I don't want to, but I want you
[02:38.50] Look what you've done to me
[02:44.76] I hate that I still miss you
[02:47.46] I don't want to, but I love you
[03:02.96] 
[02:51.55] So why don't you drunk text me?
[02:54.75] Sayin' you still need me
[02:57.78] Tell me I'm not like her
[03:00.72] I made you happier
[03:09.72] 
[03:03.32] ('Cause I'm no closer to closure) tell me you fucked this up
[03:07.13] (Wish you weren't sober) tell me you're still in love
[03:10.18] (We're over, but I'm not over it) 'cause I'm not over it
[03:38.18] 
[03:15.53] I wish you would drunk text me
[03:18.50] Just empty it all out, please
[03:21.62] Tell me you fucked this up
[03:24.54] 'Cause I think I'm still in love