[00:00.99] 5th of November
[00:04.35] When I walked you home
[00:08.36] That's when I nearly said it
[00:11.11] But then said "Forget it," and froze
[00:16.18] Do you remember?
[00:19.27] You probably don't
[00:23.69] 'Cause the sparks in the sky took a hold of your eyes while we spoke
[00:57.69] 
[00:30.51] Yesterday, drank way too much
[00:35.00] And stayed up too late
[00:37.32] Started to write what I wanna say
[00:40.99] Deleted the message
[00:42.66] But I still remember it said
[00:56.66] 
[00:46.12] I wish I was who you drunk texted at midnight
[00:52.23] Wish I was the reason you stay up till 3
[00:55.65] And you can't fall asleep
[00:58.00] Waiting for me to reply
[01:01.51] I wish I was more than just someone you walk by
[01:07.45] Wish I wasn't scared to be honest and open
[01:11.51] Instead of just hoping
[01:13.54] You'd feel what I'm feeling inside
[01:30.54] 
[01:18.32] April the 7th
[01:21.77] And nothing has changed
[01:25.41] It's hard to get by
[01:27.93] When you're still on my mind every day
[01:33.22] Sometimes I question
[01:36.93] If you feel the same?
[01:40.51] Do we make stupid jokes?
[01:43.54] Tryna hide that we're both too afraid to say
[02:05.54] 
[01:49.08] I wish I was who you drunk texted at midnight
[01:54.90] Wish I was the reason you stay up till 3
[01:58.48] And you can't fall asleep
[02:00.78] Waiting for me to reply
[02:04.25] I wish I was more than just someone you walk by
[02:10.14] Wish I wasn't scared to be honest and open
[02:14.09] Instead of just hoping
[02:16.24] You'd feel what I'm feeling inside
[02:33.24] 
[02:20.01] Oh, and here we go again
[02:23.89] Destroying myself to keep a friend
[02:27.35] Hiding away 'cause I was afraid you'd say no
[02:34.12] I wonder if I cross your mind
[02:38.83] Half as much as you do mine
[02:42.64] If I tell you the truth
[02:44.68] What will I lose?
[02:46.24] I don't know
[02:52.24] 
[02:49.88] I wish I'd sent you that drunk text that midnight
[02:56.04] I was just scared it would ruin our friendship
[02:59.24] But I really meant it
[03:01.59] I wonder how you would reply