[00:10.73] Shouldn't you be sad right now?
[00:13.06] Said you never liked big crowds
[00:15.06] Acting like you like them now
[00:17.59] Without me
[00:22.59] 
[00:19.78] 'Cause you're with your friends all proud
[00:22.07] At some shitty bar downtown
[00:24.27] Do you taste me on her mouth
[00:26.87] Or just whiskey?
[00:34.87] 
[00:29.73] Hooking up instead of healing
[00:31.71] Wanna know just what you're feeling now
[00:35.56] What are you feeling now?
[00:48.06] 
[00:38.14] I want you to drunk text me
[00:40.49] Saying you still need me
[00:42.66] Tell me I'm not like her
[00:44.99] I made you happier
[00:53.99] 
[00:47.12] I want you to drunk text me
[00:49.38] Just empty it all out, please
[00:51.93] Tell me you fucked this up
[00:54.18] Tell me you're still in love with me
[01:12.18] 
[01:14.86] Wondering if you regret
[01:16.83] All the shit you never said
[01:19.17] That you slept with her instead
[01:20.97] Like we never mattered
[01:23.56] Or do you even care at all
[01:26.07] After all the pain you caused?
[01:28.36] Do you know that I'd still pick the phone up if you called?
[01:57.86] 
[01:32.85] I want you to drunk text me
[01:35.16] Saying you still need me
[01:37.43] Tell me I'm not like her
[01:39.70] I made you happier
[01:48.70] 
[01:41.94] I want you to drunk text me
[01:44.26] Just empty it all out, please
[01:46.45] Tell me you fucked this up
[01:49.08] Tell me you're still in love with me
[02:07.08] 
[02:09.64] I want you to drunk text me
[02:11.62] Saying you still need me
[02:13.94] Tell me I'm not like her
[02:16.10] I made you happier
[02:25.10] 
[02:18.48] I want you to drunk text me
[02:20.77] Just empty it all out, please
[02:23.12] Tell me you fucked this up
[02:25.43] 'Cause I'm not over it
[02:36.43] 
[02:27.92] I wish you would drunk text me
[02:30.01] Just empty it all out, please
[02:32.30] Tell me you fucked this up
[02:34.72] 'Cause I think I'm still in love