[00:00.36] 5th of November
[00:04.22] When I walked you home
[00:07.65] That's when I nearly said it
[00:11.05] But then said "Forget it," and froze
[00:16.28] Do you remember?
[00:19.27] You probably don't
[00:22.86] 'Cause the sparks in the sky took a hold of your eyes while we spoke
[00:56.86] 
[00:30.87] Yesterday, drank way too much
[00:35.86] And stayed up too late
[00:37.72] Started to write what I wanna say
[00:41.01] Deleted the message
[00:43.05] But I still remember it said
[00:57.05] 
[00:46.34] I wish I was who you drunk texted at midnight
[00:52.28] Wish I was the reason you stay up till 3
[00:56.25] And you can't fall asleep
[00:58.59] Waiting for me to reply
[01:01.82] I wish I was more than just someone you walk by
[01:06.88] Wish I wasn't scared to be honest and open
[01:11.43] Instead of just hoping
[01:14.08] You'd feel what I'm feeling inside
[01:31.08] 
[01:18.85] April the 7th
[01:21.63] And nothing has changed
[01:25.67] It's hard to get by
[01:28.27] When you're still on my mind every day
[01:32.75] Sometimes I question
[01:36.16] If you feel the same?
[01:40.36] Do we make stupid jokes?
[01:43.35] Tryna hide that we're both too afraid to say
[02:05.35] 
[01:49.16] I wish I was who you drunk texted at midnight
[01:54.82] Wish I was the reason you stay up till 3
[01:58.39] And you can't fall asleep
[02:01.03] Waiting for me to reply
[02:04.55] I wish I was more than just someone you walk by
[02:09.14] Wish I wasn't scared to be honest and open
[02:14.18] Instead of just hoping
[02:16.33] You'd feel what I'm feeling inside
[02:33.33] 
[02:19.82] Oh, and here we go again
[02:23.14] Destroying myself to keep a friend
[02:27.10] Hiding away 'cause I was afraid you'd say no
[02:34.48] I wonder if I cross your mind
[02:38.57] Half as much as you do mine
[02:42.02] If I tell you the truth
[02:44.63] What will I lose?
[02:46.12] I don't know
[02:52.12] 
[02:49.91] I wish I'd sent you that drunk text that midnight
[02:54.99] I was just scared it would ruin our friendship
[02:59.81] But I really meant it
[03:01.93] I wonder how you would reply