[00:00.45] 5th of November
[00:04.17] When I walked you home
[00:07.97] That's when I nearly said it
[00:10.74] But then said "Forget it," and froze
[00:16.18] Do you remember?
[00:19.58] You probably don't
[00:23.48] 'Cause the sparks in the sky took a hold of your eyes while we spoke
[00:57.48] 
[00:31.33] Yesterday, drank way too much
[00:35.43] And stayed up too late
[00:37.48] Started to write what I wanna say
[00:41.06] Deleted the message
[00:42.82] But I still remember it said
[00:56.82] 
[00:46.57] I wish I was who you drunk texted at midnight
[00:52.42] Wish I was the reason you stay up till 3
[00:55.96] And you can't fall asleep
[00:58.20] Waiting for me to reply
[01:01.67] I wish I was more than just someone you walk by
[01:07.63] Wish I wasn't scared to be honest and open
[01:11.06] Instead of just hoping
[01:13.37] You'd feel what I'm feeling inside
[01:30.37] 
[01:18.22] April the 7th
[01:21.59] And nothing has changed
[01:25.93] It's hard to get by
[01:28.02] When you're still on my mind every day
[01:33.17] Sometimes I question
[01:36.52] If you feel the same?
[01:41.13] Do we make stupid jokes?
[01:43.14] Tryna hide that we're both too afraid to say
[02:05.14] 
[01:49.23] I wish I was who you drunk texted at midnight
[01:54.99] Wish I was the reason you stay up till 3
[01:58.29] And you can't fall asleep
[02:00.59] Waiting for me to reply
[02:04.26] I wish I was more than just someone you walk by
[02:09.97] Wish I wasn't scared to be honest and open
[02:14.03] Instead of just hoping
[02:16.04] You'd feel what I'm feeling inside
[02:33.04] 
[02:19.85] Oh, and here we go again
[02:23.32] Destroying myself to keep a friend
[02:27.17] Hiding away 'cause I was afraid you'd say no
[02:34.68] I wonder if I cross your mind
[02:38.50] Half as much as you do mine
[02:41.94] If I tell you the truth
[02:44.30] What will I lose?
[02:45.87] I don't know
[02:51.87] 
[02:49.86] I wish I'd sent you that drunk text that midnight
[02:55.57] I was just scared it would ruin our friendship
[02:59.57] But I really meant it
[03:01.43] I wonder how you would reply